<!doctype html>
<html lang="zh-tw" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">時間都去哪兒了 | Jaron Writes.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" property="og:url" content="https://www.jaron.tw/blog/distraction-free"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:title" content="Jaron Writes."><meta data-rh="true" name="og:description" content="寫下一些關於生活、創作和思考的片段。"><meta data-rh="true" name="og:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" name="og:url" content="https://www.jaron.tw"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Jaron Writes."><meta data-rh="true" name="twitter:description" content="寫下一些關於生活、創作和思考的片段。"><meta data-rh="true" name="twitter:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" property="og:title" content="時間都去哪兒了 | Jaron Writes."><meta data-rh="true" name="description" content="距離我把所有社群媒體從手機上刪除已經過了 11 天左右，雖然中間有大約一個禮拜是在北京出差，但我意外的發現自己沒有變得更有效率。"><meta data-rh="true" property="og:description" content="距離我把所有社群媒體從手機上刪除已經過了 11 天左右，雖然中間有大約一個禮拜是在北京出差，但我意外的發現自己沒有變得更有效率。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-31T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.jaron.tw/blog/distraction-free"><link data-rh="true" rel="alternate" href="https://www.jaron.tw/blog/distraction-free" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.jaron.tw/blog/distraction-free" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.jaron.tw/blog/distraction-free","mainEntityOfPage":"https://www.jaron.tw/blog/distraction-free","url":"https://www.jaron.tw/blog/distraction-free","headline":"時間都去哪兒了","name":"時間都去哪兒了","description":"距離我把所有社群媒體從手機上刪除已經過了 11 天左右，雖然中間有大約一個禮拜是在北京出差，但我意外的發現自己沒有變得更有效率。","datePublished":"2025-07-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.jaron.tw/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jaron Writes. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jaron Writes. Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b4f1cc5a.css">
<script src="/assets/js/runtime~main.43874222.js" defer="defer"></script>
<script src="/assets/js/main.71aaeb6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jaron Wong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">貼文</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期貼文</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/distraction-free">時間都去哪兒了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/helvetica">Helvetica 是什麼</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gene-takavic">懷念每天練琴的時光</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/birtv-day-2">見到活的 Tim 老師</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/birtv-day-1">不小心買了一台 RED</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-time-in-beijing">第一次來北京</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/name-and-identity">多重身份的困擾</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/youtube-has-changed">YouTube 變了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-blog">沒有社群軟體怎麼辦</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">時間都去哪兒了</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-31T00:00:00.000Z">2025年7月31日</time> · <!-- -->閱讀時間約 5 分鐘</div></header><div id="__blog-post-container" class="markdown"><p>距離我把所有<a href="/blog/why-blog">社群媒體從手機上刪除</a>已經過了 11 天左右，雖然中間有大約一個禮拜是在<a href="/blog/birtv-day-1">北京出差</a>，但我意外的發現自己沒有變得更有效率。</p>
<p>對我來說，過去的我有幾種分心的管道，大致上是 Instagram、Facebook，還有 YouTube，但現在的我手機已經剩下 LINE 跟瀏覽器能用，除了<a href="/blog/youtube-has-changed#%E7%8F%BE%E5%9C%A8%E6%80%8E%E9%BA%BC%E8%BE%A6">每天看一部電影</a>、吃飯時看看 Netflix 外也沒有什麼娛樂，為什麼感覺還是沒有太多進度推進？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="對生活的美好想像">對生活的美好想像<a href="#對生活的美好想像" class="hash-link" aria-label="對生活的美好想像的直接連結" title="對生活的美好想像的直接連結">​</a></h3>
<p>我隨機找出了 2024 年 2 月螢幕使用時間的紀錄，iPhone 的總使用時間是 41 小時（<em>WTF？</em>），其中 App 的排名是：</p>
<ul>
<li><strong>YouTube，7 小時</strong></li>
<li>LINE，6.5 小時</li>
<li><strong>Instagram，6 小時</strong></li>
</ul>
<p>而現在（2025 年 7 月）的 iPhone 總使用時間是 33 個小時左右（<em>乾還是超多誒？</em>），現在 App 的排名是：</p>
<ul>
<li>LINE，5 小時</li>
<li>Brave 瀏覽器，3.5 小時</li>
<li>ChatGPT、相簿、NetNewsWire，都大約 1.5 小時</li>
</ul>
<p>（<em>LINE 已經是現在少數我能透過網路跟人類互動的管道了，好像不能再減少哈哈哈</em>）</p>
<p>我原本的想像可能是，一天多出好幾個小時可以連續專注的時間、<a href="/blog/youtube-has-changed">YouTube 影片</a>可以更新的更快、可以花時間時間<a href="/blog/gene-takavic#%E7%86%B1%E6%83%85%E5%8F%AF%E4%BB%A5%E5%BB%B6%E5%BE%8C%E5%97%8E">準備大學的課業</a>。奇怪，理論上我應該多了至少 10 小時的時間、能長時間專注的時間區塊，同時現在少了這麼多讓我分心的來源，怎麼感覺還是沒有太多進度在推動？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事情不會自己完成">事情不會自己完成<a href="#事情不會自己完成" class="hash-link" aria-label="事情不會自己完成的直接連結" title="事情不會自己完成的直接連結">​</a></h3>
<p>其實一開始我也蠻不解的，因為感性上覺得「只要不分心，事情就會自己完成」，但事實證明完全不是這樣。雖然時間多了，但相對的也會有更多潛在的<strong>碎片任務</strong>偷偷的把自己寶貴的時間和專注力吃掉，比如：跟朋友閒聊午餐要吃什麼、整理一下兩百年沒有整理的硬碟，又或是為了寫一篇部落格卻花了兩倍的時間在研究背景資料。</p>
<p>這些事情都很好，也值得花時間在上面，但<strong>每天追著我跑的事情並不會自己完成啊</strong>！兩個禮拜沒動的影片腳本不會自己寫出來、下個月要修的微積分沒有記憶吐司可以吃、已經拍完兩個月的紀錄片更不會自己剪好粗剪。（<em>一邊寫冷汗都要冒出來了</em>）</p>
<p>雖然生活中少了很多雜音，但我同時也需要一個明確的目標系統。比如，每天至少完成三件重要但不緊急的事（Important but not urgent）<sup><a href="#user-content-fn-1-e673fe" id="user-content-fnref-1-e673fe" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>，像是寫部落格、系統化的預習開學後要修的課程、消化自己的書單、花二十分鐘規劃明天要完成的事項，或甚至規劃兩年後的旅行。這些事雖然不緊急，但都很重要，並且貢獻了<strong>長期的價值和成果</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="即時的獎勵">即時的獎勵<a href="#即時的獎勵" class="hash-link" aria-label="即時的獎勵的直接連結" title="即時的獎勵的直接連結">​</a></h3>
<p>除了執行面需要一個更明確的目標外，我覺得在心理層面上也少了即時的回饋（也可以說是給大腦的獎勵，Reward）。以前如果是在 Facebook 上寫好一篇貼文，可以在發佈之後馬上收到（為數不多）的按讚通知，拍了一隻新影片可以馬上分享在 Instagram 限時動態，還能收到大家的愛心。但現在，距離發佈第一篇貼文到現在，我都不知道有沒有人看過其中的三篇貼文。</p>
<p>最一開始其實還蠻不習慣的，就連發佈這裡的貼文都很沒有儀式感，因為我已經把工作流優化到在終端機中輸入 <code>sync-blog</code>，再按 <code>y</code> 就能發佈文章了。網站上也沒有瀏覽人次、留言區，我也沒有用任何分析的工具來看看今天有誰拜訪了我的網站。<em>如果做完一件事沒有馬上被看見，他還有價值嗎？</em></p>
<p>其實，最近的我有時候也會想，<a href="/blog/why-blog">淡出社群媒體</a>會不會是一個錯誤的選擇？但同時自己又還蠻享受這種 Disctraction-free（無干擾的、專心的）的生活，雖然短期還看不到太多的產出，但或許只要我能照著自己的步調、跟隨 Stephen Covey 的建議，或許確實能有<a href="/blog/helvetica#%E6%88%91%E5%80%91%E6%9C%89%E5%81%9A%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%9D%B1%E8%A5%BF%E5%97%8E">更好的產出</a>？</p>
<p>說不定一個月後我就把這裡給關了，然後打開 Instagram 假裝什麼都沒發生過也說不定？</p>
<p><em>假如一棵樹在森林裡倒下而沒有人在附近聽見，那它有沒有發出聲音？</em></p>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes的直接連結" title="Footnotes的直接連結">​</a></h2>
<ol>
<li id="user-content-fn-1-e673fe">
<p>來自《7 Habits of Highly Effective People》by Stephen Covey。有機會再寫一篇文章分享這本經典好書。 <a href="#user-content-fnref-1-e673fe" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/helvetica"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">Helvetica 是什麼</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#對生活的美好想像" class="table-of-contents__link toc-highlight">對生活的美好想像</a></li><li><a href="#事情不會自己完成" class="table-of-contents__link toc-highlight">事情不會自己完成</a></li><li><a href="#即時的獎勵" class="table-of-contents__link toc-highlight">即時的獎勵</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">頁面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">貼文</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">我的其他連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@fattie0926" target="_blank" rel="noopener noreferrer" class="footer__link-item">影片作品<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://defines.tw" target="_blank" rel="noopener noreferrer" class="footer__link-item">defines 定義文化<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://facebook.com/jaron.tw" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人 Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版權所有 © 2025 Jaron Wong</div></div></div></footer></div>
</body>
</html>