<!doctype html>
<html lang="zh-tw" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">為什麼我決定離開社群媒體 | Jaron Writes.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" property="og:url" content="https://www.jaron.tw/blog/why-leave-social-media/"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:title" content="Jaron Writes."><meta data-rh="true" name="og:description" content="寫下一些關於生活、創作和思考的片段。"><meta data-rh="true" name="og:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" name="og:url" content="https://www.jaron.tw"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Jaron Writes."><meta data-rh="true" name="twitter:description" content="寫下一些關於生活、創作和思考的片段。"><meta data-rh="true" name="twitter:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" property="og:title" content="為什麼我決定離開社群媒體 | Jaron Writes."><meta data-rh="true" name="description" content="哈囉 👋 歡迎你來到我的新網站！"><meta data-rh="true" property="og:description" content="哈囉 👋 歡迎你來到我的新網站！"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-20T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.jaron.tw/blog/why-leave-social-media/"><link data-rh="true" rel="alternate" href="https://www.jaron.tw/blog/why-leave-social-media/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.jaron.tw/blog/why-leave-social-media/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.jaron.tw/blog/why-leave-social-media","mainEntityOfPage":"https://www.jaron.tw/blog/why-leave-social-media","url":"https://www.jaron.tw/blog/why-leave-social-media","headline":"為什麼我決定離開社群媒體","name":"為什麼我決定離開社群媒體","description":"哈囉 👋 歡迎你來到我的新網站！","datePublished":"2025-07-20T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.jaron.tw/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jaron Writes. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jaron Writes. Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1346d2d2.css">
<script src="/assets/js/runtime~main.a7fe7600.js" defer="defer"></script>
<script src="/assets/js/main.a7f055d6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jaron Wong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">貼文</a><a class="navbar__item navbar__link" href="/library/">書櫃</a><a class="navbar__item navbar__link" href="/travel/">旅行</a><a class="navbar__item navbar__link" href="/use/">愛用</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期貼文</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/my-firsts/">第一</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/living-before-creating/">意識到自己沒有生活</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rss-reader/">RSS，比演算法更懂你</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/distraction-free/">時間都去哪兒了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/helvetica/">Helvetica 是什麼</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gene-takavic/">懷念每天練琴的時光</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/good-things-come-in-threes/">好事成三</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/birtv-day-2/">見到活的 Tim</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/birtv-day-1/">一次帶你逛 BIRTV</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-time-in-beijing/">第一次來北京</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/name-and-identity/">多重身份的困擾</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/youtube-has-changed/">YouTube 變了</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/why-leave-social-media/">為什麼我決定離開社群媒體</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/chicken-rice-egg/">雞肉飯加滷蛋</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/financial-advice/">給大學生的金融小建議</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/195-wpm/">一分鐘打兩百字</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/sora/">Sora 訓練資料的未解之謎</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/oslo-philharmonic/">奧斯陸愛樂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/andrej-karpathy/">Andrej Karpathy</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/fly-to-the-moon/">樂球漫步音樂會</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eternal-incense/">萬年香火</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/stop-social-media/">暫時離開社群</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/graduation-trip/">國中畢業旅行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/touching99/">第一次得獎</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hospitalization/">住院</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2000-subscribers/">2000 訂閱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lukang-and-france/">鹿港輕旅行的小故事</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/500-subscribers/">500 訂閱</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019-new-year/">四個月沒更新</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/300-subscribers/">300 訂閱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/facebook-qna/">Facebook 問答遊戲</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rock-canon/">搖滾卡農</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2017</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/premiere-pro/">Premiere Pro</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/power-director/">威力導演</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-laptop/">第一台筆電</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2017-new-year/">2017 新年快樂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/minecraft-introduction/">Minecraft 介紹文</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2015</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/wrote-a-thing/">寫作文</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/windows-10/">終於可以升級 Windows 10</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-time-in-theather/">第一次看電影</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-smartphone/">第一支手機</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2014</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/minecraft-pe/">我的 Minecraft  PE</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2013</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-mothers-day-dinner/">第一次請媽媽吃飯</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/delicious-and-fun/">好吃又好玩</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2012</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/train-ticket/">買車票</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">為什麼我決定離開社群媒體</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-20T00:00:00.000Z">2025年7月20日</time> · <!-- -->閱讀時間約 4 分鐘</div></header><div id="__blog-post-container" class="markdown"><p>哈囉 👋 歡迎你來到我的新網站！</p>
<p>大多數人聽到我沒有 IG 或 Facebook，都會驚訝地問：「你怎麼活下去的？」這個問題也讓我想了很久，甚至花了將近兩年的時間，才真正做出離開社群媒體這個決定。</p>
<p>在這篇文章，我想清楚地告訴你：</p>
<ul>
<li>為什麼我決定離開社群媒體？</li>
<li>我是怎麼做到的？</li>
<li>作為創作者，沒有了社群媒體，我要怎麼繼續？</li>
<li>以及，我真正想要的是什麼？</li>
</ul>
<p>希望這篇文章能讓你更了解我的想法，也能給你一些新的思考角度。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="為什麼我要離開">為什麼我要離開？<a href="#為什麼我要離開" class="hash-link" aria-label="為什麼我要離開？的直接連結" title="為什麼我要離開？的直接連結">​</a></h3>
<p>我認真回顧這幾年使用社群媒體的經驗後，發現了幾個重要問題：</p>
<ol>
<li>
<p><strong>演算法的控制</strong>：平台越來越積極地推播我不想看的內容，導致我反而看不到朋友真實發的東西。結果，我花了更多時間在無意義的短影片上，但並沒有因此感覺到開心或有價值。</p>
</li>
<li>
<p><strong>無法真正維繫人際關係</strong>：本來以為透過 IG 和 Facebook 能與朋友保持聯繫，但我發現，這種被動的點讚和滑動，並不是真的在交流，也沒讓我們的關係變得更好。</p>
</li>
<li>
<p><strong>注意力的碎裂</strong>：我一直很珍惜注意力和深度工作（這點要感謝 Cal Newport），但這些平台的推播通知、無限的短影片，卻讓我的專注力不斷被打斷，漸漸失去深度思考的能力。</p>
</li>
</ol>
<p>最後真正推動我下決心的，確實是短影音（Reels、Shorts）的崛起。我開始意識到，這種無限推播的短影音並沒有給我帶來真正的樂趣，反而只讓我更焦慮、更空虛。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我是怎麼做到的">我是怎麼做到的？<a href="#我是怎麼做到的" class="hash-link" aria-label="我是怎麼做到的？的直接連結" title="我是怎麼做到的？的直接連結">​</a></h3>
<p>其實，決定離開並不容易，這是經過將近兩年的「戒斷期」一步步累積的成果：</p>
<ul>
<li>
<p><strong>螢幕使用時間</strong>：我一開始先用 iOS 內建的螢幕使用時間來限制 App 使用量。</p>
</li>
<li>
<p><strong>one sec</strong>：後來我開始用 one sec，每次打開 IG 或 Facebook 都先問自己：「我現在到底為什麼要打開這個 App？」試著避免 doomscrolling。</p>
</li>
<li>
<p><strong>卸載手機 App</strong>：但 one sec 帶來的不便，讓我短暫退縮又回到原點。最後我直接從手機上卸載了這些 App，只透過電腦或 iPad 的網頁版偶爾查看，確保不會錯過真正重要的訊息。</p>
</li>
</ul>
<p>這些過程，都讓我慢慢減少對社群媒體的依賴，並開始回歸更有價值的活動：閱讀、看電影、聽音樂，或認真玩一個值得玩的遊戲，並重新找回了大量真正屬於自己的時間。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="身為創作者沒有社群媒體怎麼辦">身為創作者，沒有社群媒體怎麼辦？<a href="#身為創作者沒有社群媒體怎麼辦" class="hash-link" aria-label="身為創作者，沒有社群媒體怎麼辦？的直接連結" title="身為創作者，沒有社群媒體怎麼辦？的直接連結">​</a></h3>
<p>作為一個已經累積了將近十年創作歷程的人，我確實有過猶豫。如果我離開 IG、Facebook、YouTube 這些平台，我要怎麼維持過去的作品？我要怎麼和粉絲保持聯繫？</p>
<p>後來，我發現這其實是個更根本的問題：我的作品、觀眾，甚至整個創作生涯，竟然完全依附在這些科技巨頭的手上。哪天演算法變了，或平台改規則了，我是不是就失去了一切？</p>
<p>受我的偶像兼良師 Wiwi 官大為的啟發（他已經持續經營 <a href="https://wiwi.blog" target="_blank" rel="noopener noreferrer">Wiwi.Blog</a> 一年多了），我決定也架設自己的網站，打造一個完全屬於自己的創作基地。這裡沒有演算法的威脅，也不用擔心哪天平台忽然改規則收費。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我真正想要什麼">我真正想要什麼？<a href="#我真正想要什麼" class="hash-link" aria-label="我真正想要什麼？的直接連結" title="我真正想要什麼？的直接連結">​</a></h3>
<p>重新掌控自己的平台，並不是為了逃避現實，而是為了實踐我真正重視的價值觀：</p>
<ul>
<li>
<p><strong>創作真正有深度的內容</strong>：我想慢慢地創作，寫出真正值得分享的東西，而不是追著流量跑。</p>
</li>
<li>
<p><strong>守護我的注意力</strong>：我希望我的注意力不再被短影音和無意義的通知分割，讓我能夠專心做好真正重要的事情。</p>
</li>
<li>
<p><strong>打造一個真實的交流空間</strong>：這裡沒有演算法操控的推播，只有真實且深度的分享，無論是生活上的瑣事，或是一些值得深思的話題。</p>
</li>
</ul>
<p>我也想嘗試每天更新，偶爾短篇、偶爾長篇，真實地記錄我的觀察與想法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="你也想試試看嗎">你也想試試看嗎？<a href="#你也想試試看嗎" class="hash-link" aria-label="你也想試試看嗎？的直接連結" title="你也想試試看嗎？的直接連結">​</a></h3>
<p>如果你也正在思考如何重新找回自己的節奏，或許可以考慮自己架設一個網站！我只花了五個小時就讓這個網站從無到有，並順利運行起來（當然，也感謝 ChatGPT 的幫助）。</p>
<p>我使用的工具是 <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>，只要新增 Markdown 文件就能輕鬆更新網站內容。如果你對 Markdown 還不熟悉，可以透過這個 <a href="https://www.markdowntutorial.com/" target="_blank" rel="noopener noreferrer">Markdown 教學網站</a> 快速上手，非常推薦！</p>
<hr>
<p>最後，謝謝你看到這裡。</p>
<p>這個網站不只是我的創作基地，也希望能成為你停下來、喘口氣的角落。如果你有任何想法，歡迎隨時寫信到 <a href="mailto:hi@fattie.io" target="_blank" rel="noopener noreferrer">hi@fattie.io</a> 跟我聊聊 🙋‍♂️</p>
<p>期待未來經常在這裡見到你！</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/youtube-has-changed/"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">YouTube 變了</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/chicken-rice-egg/"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">雞肉飯加滷蛋</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#為什麼我要離開" class="table-of-contents__link toc-highlight">為什麼我要離開？</a></li><li><a href="#我是怎麼做到的" class="table-of-contents__link toc-highlight">我是怎麼做到的？</a></li><li><a href="#身為創作者沒有社群媒體怎麼辦" class="table-of-contents__link toc-highlight">身為創作者，沒有社群媒體怎麼辦？</a></li><li><a href="#我真正想要什麼" class="table-of-contents__link toc-highlight">我真正想要什麼？</a></li><li><a href="#你也想試試看嗎" class="table-of-contents__link toc-highlight">你也想試試看嗎？</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">頁面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">貼文</a></li><li class="footer__item"><a class="footer__link-item" href="/library/">書櫃</a></li><li class="footer__item"><a class="footer__link-item" href="/travel/">旅行</a></li><li class="footer__item"><a class="footer__link-item" href="/use/">愛用</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">我的其他連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@fattie0926" target="_blank" rel="noopener noreferrer" class="footer__link-item">影片作品<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版權所有 © 2025 Jaron Wong</div></div></div></footer></div>
</body>
</html>