<!doctype html>
<html lang="zh-tw" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">意識到自己沒有生活 | Jaron Writes.</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" property="og:url" content="https://www.jaron.tw/blog/living-before-creating/"><meta data-rh="true" property="og:locale" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="zh-tw"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-tw"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:title" content="Jaron Writes."><meta data-rh="true" name="og:description" content="寫下一些關於生活、創作和思考的片段。"><meta data-rh="true" name="og:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" name="og:url" content="https://www.jaron.tw"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="Jaron Writes."><meta data-rh="true" name="twitter:description" content="寫下一些關於生活、創作和思考的片段。"><meta data-rh="true" name="twitter:image" content="https://www.jaron.tw/img/social-card.jpeg"><meta data-rh="true" property="og:title" content="意識到自己沒有生活 | Jaron Writes."><meta data-rh="true" name="description" content="這篇文章是給 19 歲的自己的一個紀錄，也分享給在創作路上的每一個人"><meta data-rh="true" property="og:description" content="這篇文章是給 19 歲的自己的一個紀錄，也分享給在創作路上的每一個人"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-08-02T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.jaron.tw/blog/living-before-creating/"><link data-rh="true" rel="alternate" href="https://www.jaron.tw/blog/living-before-creating/" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://www.jaron.tw/blog/living-before-creating/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.jaron.tw/blog/living-before-creating","mainEntityOfPage":"https://www.jaron.tw/blog/living-before-creating","url":"https://www.jaron.tw/blog/living-before-creating","headline":"意識到自己沒有生活","name":"意識到自己沒有生活","description":"這篇文章是給 19 歲的自己的一個紀錄，也分享給在創作路上的每一個人","datePublished":"2025-08-02T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://www.jaron.tw/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Jaron Writes. RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Jaron Writes. Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1346d2d2.css">
<script src="/assets/js/runtime~main.9666aefc.js" defer="defer"></script>
<script src="/assets/js/main.3450701e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Jaron Wong</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/">貼文</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">近期貼文</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/living-before-creating/">意識到自己沒有生活</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rss-reader/">RSS，比演算法更懂你</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/distraction-free/">時間都去哪兒了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/helvetica/">Helvetica 是什麼</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/gene-takavic/">懷念每天練琴的時光</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/birtv-day-2/">見到活的 Tim</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/birtv-day-1/">不小心買了一台 RED</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-time-in-beijing/">第一次來北京</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/name-and-identity/">多重身份的困擾</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/youtube-has-changed/">YouTube 變了</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/why-blog/">沒有社群軟體怎麼辦</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/financial-advice/">給大學生的金融小建議</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/eternal-incense/">萬年香火</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/stop-social-media/">暫時離開社群</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2020</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/touching99/">第一次得獎</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/hospitalization/">住院</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2000-subscribers/">2000 訂閱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/lukang-and-france/">鹿港輕旅行的小故事</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/500-subscribers/">500 訂閱</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2018</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2019-new-year/">四個月沒更新</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/300-subscribers/">300 訂閱</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/rock-canon/">搖滾卡農</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2017</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/premiere-pro/">開始使用 Premiere Pro</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2016</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2017-new-year/">2017 新年快樂</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/minecraft-introduction/">Minecraft 介紹文</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">意識到自己沒有生活</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-08-02T00:00:00.000Z">2025年8月2日</time> · <!-- -->閱讀時間約 7 分鐘</div></header><div id="__blog-post-container" class="markdown"><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>TL;DR</div><div class="admonitionContent_BuS1"><p>這篇文章是給 19 歲的自己的一個紀錄，也分享給在創作路上的每一個人</p><ol>
<li>我喜歡的並不是「拍」影片，而是把我的生活透過影片跟大家分享</li>
<li>現在的我沒有生活，所以我要先過好自己的生活，才能繼續創作</li>
</ol></div></div>
<p>經歷了幾天目標<a href="/blog/distraction-free/">迷航</a>之後，這幾天我開始嘗試設立明確的每日任務目標，我習慣在一個無印良品的 <a href="https://shop.muji.tw/SalePage/Index/8918007" target="_blank" rel="noopener noreferrer">Notepad</a> 上寫下一天該做的三個大任務。所以，昨天我開始寫被我放了兩個月的電影鏡頭腳本，但⋯⋯我坐在電腦前至少三個小時，卻一個字都寫不出來？無法推動進度的壓力讓我有點焦慮，於是我決定先去洗個澡。</p>
<p>一邊聽著《<a href="https://lnk.to/AviciEPAvicii" target="_blank" rel="noopener noreferrer">AVĪCI (01) - EP</a>》，一邊思考為什麼寫個影片逐字稿會讓我這麼頭痛。想著想著，忽然有一個領悟，我發現 ——</p>
<blockquote>
<p>我喜歡的，並不是「拍」影片這件事，而是把我自己的生活，透過「影片」這個媒介跟大家分享。</p>
</blockquote>
<p><em>嗯？有種恍然大悟的感覺？</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什麼才是真的讓我快樂的">什麼才是真的讓我快樂的？<a href="#什麼才是真的讓我快樂的" class="hash-link" aria-label="什麼才是真的讓我快樂的？的直接連結" title="什麼才是真的讓我快樂的？的直接連結">​</a></h3>
<p>無法產出內容一點都不讓人開心，但我覺得過得開心是人生中很重要的一件事。於是，我決定歸納出最近半年讓我特別感到開心的時光，包括：</p>
<ul>
<li>跟這些人類互動<!-- -->
<ul>
<li>朋友</li>
<li>重要的人</li>
<li>厲害的人</li>
<li>欣賞自己的人</li>
<li>自己欣賞的人</li>
</ul>
</li>
<li>聽喜歡的音樂</li>
<li>彈鋼琴</li>
<li>看一部好電影</li>
<li>吃美食</li>
<li>旅行</li>
</ul>
<p>不是，好像還真跟拍片沒什麼關係。</p>
<p>（<em>是說，所以我如果跟朋友一起去東京一邊聽音樂一邊吃美食，會達成開心加成的效果嗎？</em>）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回顧作品">回顧作品<a href="#回顧作品" class="hash-link" aria-label="回顧作品的直接連結" title="回顧作品的直接連結">​</a></h3>
<p>為了避免「開心」的指標太單一，我決定回頭看看這幾年的影片作品，看看那些我特別喜歡、製作過程也舒服的影片們，有沒有什麼共同點。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="長影片">長影片<a href="#長影片" class="hash-link" aria-label="長影片的直接連結" title="長影片的直接連結">​</a></h4>
<ul>
<li>《<a href="https://youtu.be/JPtAAoyFNV8" target="_blank" rel="noopener noreferrer">快醒醒，你在東京。</a>》在旅行中記錄下超美的畫面</li>
<li>《<a href="https://youtu.be/As6oYpYdczo" target="_blank" rel="noopener noreferrer">音樂會到底怎麼拍？現場多機拍攝大揭秘！</a>》我一直很想分享的主題</li>
<li>《<a href="https://youtu.be/Rr9nr8V89Js" target="_blank" rel="noopener noreferrer">為什麼一年沒有更新頻道</a>》很單純的做自己，跟大家分享自己最近一年的趣事</li>
<li>《<a href="https://youtu.be/Fe9ZU_7gp-s" target="_blank" rel="noopener noreferrer">17 歲的我在兩週內辦了兩場音樂會</a>》跟朋友一起籌備音樂會的過程分享，也在做自己</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="短影片想不到吧">短影片（想不到吧）<a href="#短影片想不到吧" class="hash-link" aria-label="短影片（想不到吧）的直接連結" title="短影片（想不到吧）的直接連結">​</a></h4>
<ul>
<li>《<a href="https://youtube.com/shorts/KpV-H09wREA?feature=share" target="_blank" rel="noopener noreferrer">手把手帶你在教室拍高質感形象照</a>》跟好朋友一起在教室搞事，超好玩</li>
<li>《<a href="https://youtube.com/shorts/KMlOr2NGOrs?feature=share" target="_blank" rel="noopener noreferrer">嚇死人的歡送會</a>》同上，多了同學們</li>
<li>《<a href="https://www.youtube.com/shorts/l57ElOOClKs" target="_blank" rel="noopener noreferrer">音樂班好朋友系列</a>》跟朋友們一起演奏音樂、彈鋼琴</li>
</ul>
<p>所以⋯⋯回頭看這幾年我做得最開心的影片，它們其實有個共通點：我在裡面，不只是拍一支影片，而是在記錄一段真實的生活，跟大家分享當時的情感和體驗。</p>
<p>可能是一趟東京旅行、一次跟朋友籌辦音樂會的過程，或者單純坐下來跟大家聊聊我這一年發生了什麼。這些作品的價值，不在於影片本身，而在於它承載了我的情緒和故事。至於我很常被稱讚的「質感」？老實說，這好像是我第一次看清這件事：</p>
<p><em>它們從來都不是核心，我只是很知道該怎麼把這件事做好而已。</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="為什麼電影鏡頭卡住了">為什麼電影鏡頭卡住了？<a href="#為什麼電影鏡頭卡住了" class="hash-link" aria-label="為什麼電影鏡頭卡住了？的直接連結" title="為什麼電影鏡頭卡住了？的直接連結">​</a></h3>
<p>為什麼電影鏡頭評測做不出來。原因其實很明顯：它沒有我的情緒和故事在裡面。我們可以試著跟我在高三下學期拍攝的《<a href="https://youtube.com/shorts/KpV-H09wREA?feature=share" target="_blank" rel="noopener noreferrer">手把手帶你在教室拍高質感形象照</a>》對比看看。</p>
<p>形象照的這部短影片是跟 Aputure 合作推廣他們的燈光。電影鏡頭我跟代理商借了兩個月，我實際正式拍攝的次數只有兩次（待會會繞回來談）；而 Aputure 提供了兩盞燈光和配件，在兩個月的時間內我在各種有趣的拍攝都會帶著他，正好在教室幫同學們拍形象照是一個很特別、開心的體驗，很適合做成短影片的形式跟大家分享。</p>
<p>你看，這樣一對比就很清楚了吧？在教室拍攝形象照的這部短片，是我高中生活中一個很特別的故事和體驗。我印象非常深刻，這部影片的腳本甚至是靈光一閃，我對著手機的備忘錄一波語音輸入就寫完了。最後，他累積了超過 40 萬觀看，以這種偏技術類分享的短影片來說，算是很優異的成績。</p>
<p>如果你不相信的話，這是我當時語音輸入的內容片段，跟最後呈現出來的內容幾乎一模一樣。</p>
<blockquote>
<p>This is how we recreate studio level (almost) portrait inside our classroom.
Here’s how we do it.</p>
</blockquote>
<p>那為什麼我借了電影鏡頭卻什麼都不拍呢？是我偏頗廠商嗎？</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我沒有生活">我沒有生活<a href="#我沒有生活" class="hash-link" aria-label="我沒有生活的直接連結" title="我沒有生活的直接連結">​</a></h3>
<p>這好像是我第一次公開地這樣分享：在清華大學的生活，想像起來應該要很有趣，但我的校園生活其實非常非常無趣，甚至可以說是邊緣。</p>
<p>大一的一整年，我每週至少得搭客運到台北一次，為了工作、出席活動，或聽音樂會，總有一件事讓我得離開新竹。先別提來回三小時起跳的疲勞，我在大一上從來沒有成功參加任何一個系上的活動，因為我總是「剛好」有事要北上。我甚至沒有參加社團，或者說，從國小三年級後就再也沒有參加過社團了，因為音樂班的社團時間都要參加團練。</p>
<p>這導致了什麼？我在大學交到的朋友只有五個，甚至其中有三個是室友。</p>
<blockquote>
<p><em>我喜歡的，並不是「拍」影片這件事，而是把我自己的生活，透過「影片」這個媒介跟大家分享。</em></p>
</blockquote>
<p>即使今天給我一台電影機，讓我在學校隨便拍，我也會覺得無所適從；但如果給我一台單眼，陪我和朋友出去玩記錄生活，我會立刻知道怎麼拍，因為那是有故事、有情緒的畫面。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="我終於想通了">我終於想通了<a href="#我終於想通了" class="hash-link" aria-label="我終於想通了的直接連結" title="我終於想通了的直接連結">​</a></h3>
<p>整理一下，這幾天的掙扎其實幫我釐清了兩個重點：</p>
<ol>
<li>我喜歡的，並不是「拍」影片這件事，而是把我的生活，透過影片這個媒介跟大家分享</li>
<li>現在的我，沒有生活。我的時間被工作塞滿，沒有故事、沒有情緒可以承載影片，所以做起來一點也不開心</li>
</ol>
<p>如果這兩點成立，那答案其實就很明顯了：我要先過好自己的生活，才能繼續創作。</p>
<p>我也逐漸意識到，經營影像品牌可能並不是我最終的核心目標，而只是探索過程中的一種可能性。或許未來我還會再回到這條路，但現在的我，更想回到一個 19 歲的人類該有的樣子 —— 主動地去生活、去體驗，讓生命重新有故事、有情緒、有靈感，然後再用影像分享給你們看。</p>
<p>因此，定義文化的表單我會暫時關閉，因為現在，比起接更多案子，我更需要學著怎麼好好生活，作為一個創作者，也作為一個快樂的人類。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/rss-reader/"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">RSS，比演算法更懂你</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什麼才是真的讓我快樂的" class="table-of-contents__link toc-highlight">什麼才是真的讓我快樂的？</a></li><li><a href="#回顧作品" class="table-of-contents__link toc-highlight">回顧作品</a></li><li><a href="#為什麼電影鏡頭卡住了" class="table-of-contents__link toc-highlight">為什麼電影鏡頭卡住了？</a></li><li><a href="#我沒有生活" class="table-of-contents__link toc-highlight">我沒有生活</a></li><li><a href="#我終於想通了" class="table-of-contents__link toc-highlight">我終於想通了</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">頁面</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">貼文</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">我的其他連結</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@fattie0926" target="_blank" rel="noopener noreferrer" class="footer__link-item">影片作品<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://defines.tw" target="_blank" rel="noopener noreferrer" class="footer__link-item">defines 定義文化<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://facebook.com/jaron.tw" target="_blank" rel="noopener noreferrer" class="footer__link-item">個人 Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">版權所有 © 2025 Jaron Wong</div></div></div></footer></div>
</body>
</html>